html, body {
    margin:0;
    padding: 0;
}


body {
    color: white;
    font-family: 'Roboto', sans-serif;
    display:flex;
    flex-direction: column;
    flex: 1;
}

.container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

button {
    background-color: #3882f6;
    color: white;
    display: flex;

}

ul {
    padding: 0;
    margin: 0;
    display:flex;
    gap: 16px;
}

li {
    list-style-type: none;
    font-size: 24px;
    color:#E5E7EB;
    
}

a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    filter: contrast(75%);
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #f9faf8;
}

.header {
    background-color: #1F2937;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 200px;
    padding-right: 200px;
    height: 25px;
}

.mountain {
    width: 500px;
    display: flex;
    flex: 1;
    
}


.overview {
    display: flex;
    flex: 1;
    background-color: #1F2937;
    padding: 20px 200px;
    
}

.left {
    display: flex;
    flex:1;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.right {
    display:flex;
    flex:1;
    

}
.overview-text {
    font-size: 18px;
    color: #E5E7EB;
    filter: contrast(80%);
}

.hero {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
    text-wrap: wrap;
}

.overview button {
    font-size: 24px;
    font-weight: 700;
    border: 2px solid #1F2937;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    width: 200px;
    height: auto;
    
}
.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    color:#1F2937;
    padding: 0 400px;
    margin-bottom: 100px;
}

#infoheader {
    font-weight: 900;
    display: flex;
    font-size: 40px;
    text-align: center;
    text-wrap: none;
    padding: 30px;
}

.box-container {
    display: flex;
    flex:1;
    flex-direction: row;
    gap: 40px;
}

.card { 
    font-size: 24px;
    text-align: center;
}

.box {
    border: 3px solid #3882f6;
    padding:100px;
    border-radius: 10px;
    display: flex;
    flex-grow: 0;
    margin-bottom: 20px;
}
.qoute {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
    padding: 100px 200px;
}

.sig {
    display: flex;
    flex:1;
    justify-content: flex-end;
    font-weight: 500;
    font-size: 30px;
    margin-top: -10px;
}

.action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3882f6;
    padding: 0 200px;
}

.action button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border: 2px solid white;
    border-radius: 25px;
}

.footer {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    font-size: 20px;
    height: 100px;
    
}